# login-system

./: README.md  REQUIREMENTS.md
backend/: pom.xml
backend/src/main/java/com/example/login/: LoginApplication.java
backend/src/main/java/com/example/login/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/login/controller/: AuthController.java  FileController.java  UserController.java
backend/src/main/java/com/example/login/dto/: AuthDto.java
backend/src/main/java/com/example/login/entity/: BaseEntity.java  SysFile.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/example/login/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/login/mapper/: SysFileMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/example/login/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/login/service/: LoginLogService.java  SysFileService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/example/login/service/impl/: LoginLogServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/example/login/util/: IpLocationUtils.java  IpUtils.java  JwtUtils.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  user.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppFooter.vue  AppNavbar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: ForgotPassword.vue  Home.vue  Login.vue  Profile.vue  Register.vue
